<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Petra América</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>

            <figure>
                <img src="./assets/petra-logo.png" alt="">
                <p>Petra America</p>
            </figure>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Developer</a></li>
                    <li><a href="#">Api Doc</a></li>
                    <li><a href="#">News</a></li>
                </ul>
                <button class="btn-yellow">Sign up</button>
            </div>

        </nav>

        <section>
            <div class="col-1">
                <h1>Seamless way to
                    Pay for anything</h1>
                <p>Build better customer relationships with scalable messaging that provides a more personal experience
                    for you and your customers.</p>
                <div>
                    <a href="#"><button class="btn-yellow">Get Started</button></a>
                    <a href="#"><button class="btn-white">Demo</button></a>
                </div>
            </div>
            <div class="col-2"></div>
        </section>
    </header>

    <aside>
        <img src="./assets/logo - bolt.svg" alt="">
        <img src="./assets/logo -MTN-Plain.svg" alt="">
        <img src="./assets/logo-Cowrywise-dark.svg" alt="">
        <img src="./assets/Piggyvest-Stack-Blue_200304_153734.svg" alt="">
        <img src="./assets/logo-Dominos-Plain.svg" alt="">
        <img src="./assets/logo-addroll.svg" alt="">
        <img src="./assets/logo-segment.svg" alt="">
    </aside>
 
    <div class="power-text">
        <h2>Powering growth for amazing businesses</h2>
        <p>Petra America is a growth engine for a new generation of innovative, 
            forward-looking organizations operating in America.</p>
    </div>

    <div class="pay-text">
        <h3>Pay for anything</h3>
        <p class="p-h3">in crypto and receive in your local currency.</p>
    </div>

        
    <div class="icons">
        <img src="./assets/delivery.svg" alt="" class="delivery">
        <img src="./assets/store.svg" alt="" class="store">
        <img src="./assets/bitcoin.svg" alt="" class="bitcoin">
        <img src="./assets/cash.svg" alt="" class="cash">
        <img src="./assets/cesta.svg" alt="" class="cesta">
        <img src="./assets/etherium.svg" alt="" class="etherium">
        <img src="./assets/pc-cash.svg" alt="" class="pc-cash">
        <img src="./assets/card.svg" alt="" class="card">
    </div>
    <img src="./assets/pattern.png" alt="" class="pattern">

    <div class="pay-in">
        <div class="pay-in-text">
            <div>
                <h4>Pay in crypto and deposit cash to vendor</h3>
                <p>Build better customer relationships easily messaging that provides a more personal experience for you and your customers.</p>
            </div>
            <div>
                <h4>Safe, secure and verified transactions in minuties</h3>
                <p>Build better customer relationships easily messaging that provides a more personal experience for you and your customers.</p>
            </div>
            <div>
                <h4>Multiple payment options to any vendor of choice</h3>
                <p>Build better customer relationships easily messaging that provides a more personal experience for you and your customers.</p>
            </div>
        </div>
        <div>
                <img src="./assets/img-people.png" alt="">
        </div>
    </div>

    <div class="cto">
        <div class="text-get">
            <div>
                <h3>Get started</h3>
                <p>Get started and start making secure transactions seamlessly.</p>
            </div>
            <button>Get Start</button>
        </div>
    </div>

    <footer>
        <div>
            <h3>Globus</h3>
            <p>Seamless and secure way to
                perform transactions.</p>
        </div>
        <div>
            <h3>Contact</h3>
            <a href="tel:+5548038103452">+5548038103452</a>
            <a href="mailto:support@petra.ametica">support@petra.ametica</a>
        </div>
        <div>
            <h3>Links</h3>
            <a href="#">Api Docs</a>
            <a href="#">Login</a>
            <a href="#">Developer</a>
        </div>
        <div>
            <h3>Legal</h3>
            <a href="#">Private Policy</a>
            <a href="#">Contact support</a>
            <a href="#">Terms of service</a>
        </div>
    </footer>
    <hr/>

   
        <p class="copy">©PetraAmerica 2020. All rights reserved</p>
  




</body>

</html>